#Database configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/eventmanager
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://h3005698.stratoserver.net:3306/eventmanagerTest
spring.datasource.username=remote
spring.datasource.password=#RemoteB4uStein

#JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=900000
application.security.jwt.refresh-token.expiration=604800000

#Mail configurations
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=ftb-solutions@outlook.de
spring.mail.password=upyflehsiggidkcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true